___

<a href='https://www.instagram.com/lanlearning/'> <img src='../pimages/logosmall.png' width="100" height="100"/></a>
___
<center>Copyright LanLearning 2020</center>

# Let's Review Pandas Part 2!

This review notebook is meant to help you practice and reinforce what you have learned about **how to access basic information about a DataFrame** during class.

Please import the pandas library as pd below.

In [4]:
import pandas as pd

Save the ```olympic_host_cities.csv``` file we've provided you as a DataFrame in a variable called ```host_cities```. Display the table.

In [5]:
host_cities = pd.read_csv("olympic_host_cities.csv")
host_cities # display the table

,City,Country,NOC,Summer,Winter,Year,Latitude,Longitude
0,Athens,Greece,GRE,I,NaN,1896,37.983333,23.733334
1,Paris,France,FRA,II,NaN,1900,48.853410,2.348800
2,St. Louis,United States,USA,III,NaN,1904,38.627273,-90.197891
3,London,United Kingdom,GBR,IV,NaN,1908,51.508415,-0.125533
4,Stockholm,Sweden,SWE,V,NaN,1912,59.332577,18.064903
5,Antwerp,Belgium,BEL,VII,NaN,1920,51.216667,4.416666
6,Chamonix,France,FRA,NaN,I,1924,45.923700,6.869400
7,Paris,France,FRA,VIII,NaN,1924,48.853410,2.348800
8,St. Moritz,Switzerland,SUI,NaN,II,1928,46.490800,9.835500
9,Amsterdam,Netherlands,NED,IX,NaN,1928,52.307500,4.972222
10,Lake Placid,United States,USA,NaN,III,1932,27.293100,-81.362846
11,Los Angeles,United States,USA,X,NaN,1932,34.052234,-118.243683
12,Garmisch-Partenkirchen,Nazi Germany,GER,NaN,IV,1936,47.492090,11.095760
13,Berlin,Nazi Germany,GER,XI,NaN,1936,52.516667,13.400000
14,St. Moritz,Switzerland,SUI,NaN,V,1948,46.490800,9.835500
15,London,United Kingdom,GBR,XIV,NaN,1948,51.508415,-0.125533
16,Oslo,Norway,NOR,NaN,VI,1952,60.175556,24.934166
17,Helsinki,Finland,FIN,XV,NaN,1952,60.169900,24.938400
18,Cortina d'Ampezzo,Italy,ITA,NaN,VII,1956,46.540500,12.135700
19,Melbourne,Australia,AUS,XVI,NaN,1956,-37.813997,144.963318
20,Stockholm,Sweden,SWE,XVI,NaN,1956,59.332577,18.064903
21,Squaw Valley,United States,USA,NaN,VIII,1960,39.196300,-120.233600
22,Rome,Italy,ITA,XVII,NaN,1960,41.900000,12.483334
23,Innsbruck,Austria,AUT,NaN,IX,1964,47.266667,11.400000
24,Tokyo,Japan,JPN,XVIII,NaN,1964,35.689527,139.691681
25,Grenoble,France,FRA,NaN,X,1968,45.166667,5.716667
26,Mexico City,Mexico,MEX,XIX,NaN,1968,19.434167,-99.138611
27,Sapporo,Japan,JPN,NaN,XI,1972,43.054722,141.353882
28,Munich,West Germany,GER,XX,NaN,1972,48.135100,11.582000
29,Innsbruck,Austria,AUT,NaN,XII,1976,47.266667,11.400000
30,Montreal,Canada,CAN,XXI,NaN,1976,45.516779,-73.649178
31,Lake Placid,United States,USA,NaN,XIII,1980,27.293100,-81.362846
32,Moscow,Soviet Union,RUS,XXII,NaN,1980,55.752222,37.615555
33,Sarajevo,Yugoslavia,RUS,NaN,XIV,1984,43.850000,18.383333
34,Los Angeles,United States,USA,XXIII,NaN,1984,34.052234,-118.243683
35,Calgary,Canada,CAN,NaN,XV,1988,51.050112,-114.085289
36,Seoul,South Korea,KOR,XXIV,NaN,1988,37.566389,126.999725
37,Albertville,France,FRA,NaN,XVI,1992,45.675500,6.392700
38,Barcelona,Spain,ESP,XXV,NaN,1992,41.388787,2.158985
39,Lillehammer,Norway,NOR,NaN,XVII,1994,61.115300,10.466200
40,Atlanta,United States,USA,XXVI,NaN,1996,33.748995,-84.387985
41,Nagano,Japan,JPN,NaN,XVIII,1998,36.650000,138.183334
42,Sydney,Australia,AUS,XXVII,NaN,2000,-33.867850,151.207321
43,Salt Lake City,United States,USA,NaN,XIX,2002,40.758701,-111.876183
44,Athens,Greece,GRE,XXVIII,NaN,2004,37.983333,23.733334
45,Turin,Italy,ITA,NaN,XX,2006,45.070300,7.686900
46,Beijing,China,CHN,XXIX,NaN,2008,39.907498,116.397224
47,Vancouver,Canada,CAN,NaN,XXI,2010,49.249657,-123.119339
48,London,United Kingdom,GBR,XXX,NaN,2012,51.508415,-0.125533
49,Sochi,Russia,RUS,NaN,XXII,2014,43.600000,39.730278
50,Rio de Janeiro,Brazil,BRA,XXXI,NaN,2016,-22.902778,-43.207501

### Rows and Columns

What does each row in our ```host_cities``` frame represent?

Each row represents an Olympic host city.

Replace the lines below with your answers to make the sentence correct.

In a DataFrame, one row represents one ```instance/individual``` which we will be analyzing, while one column represents one ```attribute/feature``` about each of the ```instances/individuals``` in our dataset.

### Counting!

What function can you use to find the number of rows and/or columns in a DataFrame?

**Answer**: len()

Find the number of columns in ```host_cities``` using your answer above. Print the number of columns.

In [6]:
print(len(host_cities.columns))

8

Find the number of rows in ```host_cities```. Print the answer.

In [7]:
print(len(host_cities))

51

### VIP Access

Replace the lines below with your answers to make the sentences correct.

```.index``` will show you the different row labels (the bolded numbers all the way to the left) of a DataFrame and ```.values``` will show you all the data. While they may look like functions, they are not, as they do not have parentheses.

The function ```.info()``` does something similar to ```.values``` but it provides more detail on the type of each column rather than the values of the DataFrame.

### Selecting Rows

What method can you call on your DataFrame that uses the row's index to access that row?

**Answer**: ```.iloc[]```

What method can you call on your DataFrame that uses the row's label to access that row?

**Answer**: ```.loc[]```

Unfortunately, in this DataFrame ```host_cities```, the row labels and row indexes are the same. (So many tables have the same values for the row index and label. I honestly tried finding one where the label differed from the index but . . . as you can see, I failed. Oh well.) So . . . we're basically going to pretend that they're different. Imagine that the leftmost, bolded column (the one that labels the rows) has ```"city_name, country_name"``` values (ex: the label for the first row would be "Athens, Greece") instead of numbers. <br> <br> Access the row whose city is Vancouver using ```.loc[]```. (Maybe don't run the cell. Because it'll error as we are playing pretend.)

In [ ]:
host_cities.loc["Vancouver, Canada"]

Access the rows starting from Squaw Valley to Muncih using ```.loc[]```. (Again, maybe don't run the cell.)

In [ ]:
host_cities.loc["Squaw Valley":"Munich"]

Now, access the 27th row using ```.iloc[]```. (You can run this cell)

In [15]:
host_cities.iloc[26]

City         Mexico City
Country           Mexico
NOC                  MEX
Summer               XIX
Winter               NaN
Year                1968
Latitude         19.4342
Longitude       -99.1386
Name: 26, dtype: object

Access all the rows whose index is between 10 and 20 (inclusive) in ```host_cities``` using ```.iloc[]```.

In [17]:
host_cities.iloc[10:21]

,City,Country,NOC,Summer,Winter,Year,Latitude,Longitude
10,Lake Placid,United States,USA,NaN,III,1932,27.293100,-81.362846
11,Los Angeles,United States,USA,X,NaN,1932,34.052234,-118.243683
12,Garmisch-Partenkirchen,Nazi Germany,GER,NaN,IV,1936,47.492090,11.095760
13,Berlin,Nazi Germany,GER,XI,NaN,1936,52.516667,13.400000
14,St. Moritz,Switzerland,SUI,NaN,V,1948,46.490800,9.835500
15,London,United Kingdom,GBR,XIV,NaN,1948,51.508415,-0.125533
16,Oslo,Norway,NOR,NaN,VI,1952,60.175556,24.934166
17,Helsinki,Finland,FIN,XV,NaN,1952,60.169900,24.938400
18,Cortina d'Ampezzo,Italy,ITA,NaN,VII,1956,46.540500,12.135700
19,Melbourne,Australia,AUS,XVI,NaN,1956,-37.813997,144.963318
20,Stockholm,Sweden,SWE,XVI,NaN,1956,59.332577,18.064903

### Selecting Columns

Replace the lines below with your answers to make the sentence correct.

To select a column inside a DataFrame, you want to use ```bracket``` notation like you did back when you were using dictionaries, and pass in the ```name``` of the column as a String.

Access the column in ```host_cities``` that holds the city's name.

In [19]:
host_cities["City"]

0                     Athens
1                      Paris
2                  St. Louis
3                     London
4                  Stockholm
5                    Antwerp
6                   Chamonix
7                      Paris
8                 St. Moritz
9                  Amsterdam
10               Lake Placid
11               Los Angeles
12    Garmisch-Partenkirchen
13                    Berlin
14                St. Moritz
15                    London
16                      Oslo
17                  Helsinki
18         Cortina d'Ampezzo
19                 Melbourne
20                 Stockholm
21              Squaw Valley
22                      Rome
23                 Innsbruck
24                     Tokyo
25                  Grenoble
26               Mexico City
27                   Sapporo
28                    Munich
29                 Innsbruck
30                  Montreal
31               Lake Placid
32                    Moscow
33                  Sarajevo
34               Los Angeles
35                   Calgary
36                     Seoul
37               Albertville
38                 Barcelona
39               Lillehammer
40                   Atlanta
41                    Nagano
42                    Sydney
43            Salt Lake City
44                    Athens
45                     Turin
46                   Beijing
47                 Vancouver
48                    London
49                     Sochi
50            Rio de Janeiro
Name: City, dtype: object

Now, access the columns that have the city's name, the country's name, and the year.

In [23]:
host_cities[["City","Country","Year"]]

                      City         Country  Year
0                   Athens          Greece  1896
1                    Paris          France  1900
2                St. Louis   United States  1904
3                   London  United Kingdom  1908
4                Stockholm          Sweden  1912
5                  Antwerp         Belgium  1920
6                 Chamonix          France  1924
7                    Paris          France  1924
8               St. Moritz     Switzerland  1928
9                Amsterdam     Netherlands  1928
10             Lake Placid   United States  1932
11             Los Angeles   United States  1932
12  Garmisch-Partenkirchen    Nazi Germany  1936
13                  Berlin    Nazi Germany  1936
14              St. Moritz     Switzerland  1948
15                  London  United Kingdom  1948
16                    Oslo          Norway  1952
17                Helsinki         Finland  1952
18       Cortina d'Ampezzo           Italy  1956
19               Melbourne       Australia  1956
20               Stockholm          Sweden  1956
21            Squaw Valley   United States  1960
22                    Rome           Italy  1960
23               Innsbruck         Austria  1964
24                   Tokyo           Japan  1964
25                Grenoble          France  1968
26             Mexico City          Mexico  1968
27                 Sapporo           Japan  1972
28                  Munich    West Germany  1972
29               Innsbruck         Austria  1976
30                Montreal          Canada  1976
31             Lake Placid   United States  1980
32                  Moscow    Soviet Union  1980
33                Sarajevo      Yugoslavia  1984
34             Los Angeles   United States  1984
35                 Calgary          Canada  1988
36                   Seoul     South Korea  1988
37             Albertville          France  1992
38               Barcelona           Spain  1992
39             Lillehammer          Norway  1994
40                 Atlanta   United States  1996
41                  Nagano           Japan  1998
42                  Sydney       Australia  2000
43          Salt Lake City   United States  2002
44                  Athens          Greece  2004
45                   Turin           Italy  2006
46                 Beijing           China  2008
47               Vancouver          Canada  2010
48                  London  United Kingdom  2012
49                   Sochi          Russia  2014
50          Rio de Janeiro          Brazil  2016

Replace the line below with your answer to make the sentence correct.

When you select a single row or single column from the DataFrame, a ```series``` is returned. It doesn't look like a DataFrame, more like a bunch of numbers.

## Done!! :)

If you have any questions, feel free to email us at lanlearningservice@gmail.com or even better, use **Piazza**! We'll be happy to answer any questions/problems/etc that you may have!

### About This Notebook: <br>
Developed by: <br>
**Kyra Yee**